<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Aanwezigheidslijst</title>
    <style>
        body {
            font-family: Verdana,serif;
        }
        .dik {
            border: 2px solid Black;
            width: 100%;
            text-align: center;
            font-weight: bold;
            border-collapse: collapse;
            padding: 0;
        }
        .binnen {
            width: 100%;
            text-align: center;
            border: 1px solid Black;
            border-collapse: collapse;
            padding: 8px;
        }
        .kleiner {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <table style="width: 100%; border-spacing: 10px">
        <tr>
            <td class="dik">Aanwezigheidslijst</td>
        </tr>
        <tr>
            <td class="dik">
                <table class="binnen">
                    <tr class="binnen">
                        <td class="binnen" style="width: 80%">NAAM</td>
                        <td class="binnen" style="width: 20%">POULE</td>
                    </tr>
                    <tr class="binnen" th:each="pair,iter: ${attendance}">
                        <td class="binnen" style="width: 80%" th:text="${pair.left()}"></td>
                        <td class="binnen" style="width: 20%" th:text="${pair.right()}"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>